# service-provisioning

./: CONTRIBUTING.md  Dockerfile  README.md  app.json  pom.xml
.github/: dependabot.yml
src/main/java/com/manywho/services/provisioning/: Application.java  ApplicationConfiguration.java  ApplicationModule.java  ServiceConfiguration.java
src/main/java/com/manywho/services/provisioning/database/: ProvisionDatabase.java  ProvisionDatabaseCommand.java
src/main/java/com/manywho/services/provisioning/email/: ProvisionEmail.java  ProvisionEmailCommand.java  ProvisionSmtp.java  ProvisionSmtpCommand.java  SesSmtpCredentialGenerator.java
src/main/java/com/manywho/services/provisioning/factories/: AmazonFactory.java  AwsFactory.java  Sql2oFactory.java
src/main/java/com/manywho/services/provisioning/identity/: CreateInitialUser.java  CreateInitialUserCommand.java
src/main/java/com/manywho/services/provisioning/providers/: SecureRandomProvider.java  Sql2oProvider.java
src/main/resources/: database.sql  template.sql
